DEEPSEEK_BASE_URL = https://api.deepseek.com/v1
DEEPSEEK_API_KEY = INSERT_KEY_STRING
POLYGON_API_KEY = INSERT_KEY_STRING
MARKETAUX_API_KEY = INSERT_KEY_STRING

DB_HOST = 'HOST_NAME'
DB_USER = 'USER_NAME'
DB_PASSWORD = 'PASSWORD123'
DB_PORT = 'PORT_NUM'
DB_NAME = 'DATABASE_NAME'
DB_TB_NAME = 'stock_summaries'